events: wall_time

fl=
fn=IO::write^
0 699

fl=
fn=String::to_s
0 5

fl=
fn=String::encode
0 18

fl=
fn=Symbol::to_s
0 3

fl=
fn=Hash::keys
0 3

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 2

fl=
fn=Kernel::dup
0 2
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 3

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 45
cfl=
cfn=Kernel::dup
calls=1 0
0 5
cfl=
cfn=Hash::keys
calls=5 0
0 3
cfl=
cfn=Symbol::to_s
calls=1 0
0 3
cfl=
cfn=String::encode
calls=54 0
0 18
cfl=
cfn=String::to_s
calls=28 0
0 5

fl=
fn=Hash::initialize_copy
0 2

fl=
fn=Kernel::initialize_dup
0 3
cfl=
cfn=Hash::initialize_copy
calls=3 0
0 2
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 2

fl=
fn=Hash::merge
0 8
cfl=
cfn=Kernel::initialize_dup
calls=3 0
0 4

fl=
fn=Array::reverse
0 2

fl=
fn=Array::any?
0 13
cfl=
cfn=String::upcase
calls=11 88
88 3

fl=
fn=Array::max
0 3

fl=
fn=Integer::to_s
0 3

fl=
fn=Array::sum
0 2

fl=
fn=String::to_i
0 7

fl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
120 2
cfl=
cfn=Array::each
calls=1 121
121 115

fl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
fn=User::initialize
12 4

fl=
fn=Class::new
0 6
cfl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=3 0
0 4

fl=
fn=Array::select
0 13

fl=
fn=Array::join
0 7

fl=
fn=Array::uniq
0 5

fl=
fn=Array::sort
0 12

fl=
fn=String::upcase
0 13

fl=
fn=Array::map
0 31
cfl=
cfn=String::upcase
calls=30 63
63 8
cfl=
cfn=String::to_i
calls=30 82
82 7

fl=
fn=Enumerable::all?
0 10
cfl=
cfn=Array::each
calls=18 0
0 25

fl=
fn=Array::count
0 4

fl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
fn=Object::parse_session
109 24
cfl=
cfn=String::split
calls=15 110
110 13

fl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
fn=Object::parse_user
99 5
cfl=
cfn=String::split
calls=3 100
100 6

fl=
fn=Array::each
0 87
cfl=
cfn=String::split
calls=18 29
29 16
cfl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=3 30
30 11
cfl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=15 31
31 37
cfl=
cfn=Enumerable::all?
calls=18 58
58 35
cfl=
cfn=Array::select
calls=3 70
70 13
cfl=
cfn=Class::new
calls=3 71
71 10
cfl=
cfn=Array::count
calls=3 93
93 1
cfl=
cfn=Array::map
calls=12 93
93 34
cfl=
cfn=Array::sum
calls=3 93
93 2
cfl=
cfn=Integer::to_s
calls=6 93
93 3
cfl=
cfn=Array::max
calls=3 93
93 3
cfl=
cfn=Array::sort
calls=6 93
93 7
cfl=
cfn=Array::join
calls=3 93
93 3
cfl=
cfn=Array::any?
calls=3 93
93 16
cfl=
cfn=Array::reverse
calls=3 93
93 2
cfl=
cfn=Hash::merge
calls=3 93
93 12
cfl=
cfn=String::upcase
calls=4 90
90 1

fl=
fn=String::split
0 43

fl=
fn=IO::read^
0 458

fl=
fn=GC::disable^
0 101

fl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
fn=Object::work
18 22
cfl=
cfn=GC::disable^
calls=1 19
19 101
cfl=
cfn=IO::read^
calls=1 21
21 458
cfl=
cfn=String::split
calls=1 21
21 9
cfl=
cfn=Array::each
calls=3 28
28 152
cfl=
cfn=Array::count
calls=3 52
52 3
cfl=
cfn=Array::map
calls=1 63
63 12
cfl=
cfn=Array::sort
calls=1 63
63 5
cfl=
cfn=Array::uniq
calls=1 63
63 5
cfl=
cfn=Array::join
calls=1 63
63 4
cfl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 77
77 117
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 96
96 80
cfl=
cfn=IO::write^
calls=1 96
96 699

fl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/ruby-prof-call-tree.rb
fn=[global]::
7 16
cfl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 1666

