events: wall_time

fl=
fn=IO::write^
0 547

fl=
fn=String::to_s
0 7

fl=
fn=String::encode
0 22

fl=
fn=Symbol::to_s
0 2

fl=
fn=Hash::keys
0 4

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 2

fl=
fn=Kernel::dup
0 8
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 5

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 72
cfl=
cfn=Kernel::dup
calls=1 0
0 13
cfl=
cfn=Hash::keys
calls=5 0
0 4
cfl=
cfn=Symbol::to_s
calls=1 0
0 2
cfl=
cfn=String::encode
calls=54 0
0 22
cfl=
cfn=String::to_s
calls=28 0
0 7

fl=
fn=Date::iso8601
0 57

fl=
fn=Array::reverse
0 2

fl=
fn=Date::<=>
0 16

fl=
fn=Integer::div
0 7

fl=
fn=String::[]=
0 11

fl=
fn=MatchData::end
0 4

fl=
fn=MatchData::begin
0 16

fl=
fn=Regexp::match
0 34

fl=
fn=String::gsub!
0 22

fl=
fn=Date::parse^
0 383
cfl=
cfn=String::gsub!
calls=15 0
0 22
cfl=
cfn=Regexp::match
calls=30 0
0 34
cfl=
cfn=MatchData::begin
calls=15 0
0 16
cfl=
cfn=MatchData::end
calls=15 0
0 4
cfl=
cfn=String::[]=
calls=15 0
0 11
cfl=
cfn=Integer::div
calls=15 0
0 7

fl=
fn=Array::any?
0 15
cfl=
cfn=String::upcase
calls=11 130
130 4

fl=
fn=Array::max
0 5

fl=
fn=Integer::to_s
0 4

fl=
fn=Array::sum
0 3

fl=
fn=String::to_i
0 8

fl=
fn=Hash::initialize_copy
0 25

fl=
fn=Kernel::initialize_dup
0 12
cfl=
cfn=Hash::initialize_copy
calls=21 0
0 25
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 2

fl=
fn=Hash::merge
0 21
cfl=
cfn=Kernel::initialize_dup
calls=21 0
0 34

fl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
38 10
cfl=
cfn=Array::each
calls=7 39
39 876

fl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
fn=User::initialize
11 5

fl=
fn=Class::new
0 9
cfl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=3 0
0 5

fl=
fn=Array::select
0 16

fl=
fn=Array::join
0 7

fl=
fn=Array::uniq
0 10

fl=
fn=Array::sort
0 21
cfl=
cfn=Date::<=>
calls=23 0
0 16

fl=
fn=String::upcase
0 16

fl=
fn=Array::map
0 83
cfl=
cfn=String::upcase
calls=30 91
91 10
cfl=
cfn=String::to_i
calls=30 115
115 8
cfl=
cfn=Date::parse^
calls=15 140
140 478
cfl=
cfn=Date::iso8601
calls=15 140
140 57

fl=
fn=Enumerable::all?
0 11
cfl=
cfn=Array::each
calls=18 0
0 32

fl=
fn=Array::count
0 4

fl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
fn=Object::parse_session
27 27
cfl=
cfn=String::split
calls=15 28
28 14

fl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
fn=Object::parse_user
17 6
cfl=
cfn=String::split
calls=3 18
18 5

fl=
fn=Array::each
0 241
cfl=
cfn=String::split
calls=18 53
53 18
cfl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=3 54
54 11
cfl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=15 55
55 41
cfl=
cfn=Enumerable::all?
calls=18 81
81 43
cfl=
cfn=Array::select
calls=3 101
101 16
cfl=
cfn=Class::new
calls=3 102
102 14
cfl=
cfn=Array::count
calls=3 110
110 1
cfl=
cfn=Hash::merge
calls=21 110
110 56
cfl=
cfn=Array::map
calls=33 115
115 618
cfl=
cfn=Array::sum
calls=3 115
115 3
cfl=
cfn=Integer::to_s
calls=6 115
115 4
cfl=
cfn=Array::max
calls=3 120
120 5
cfl=
cfn=Array::sort
calls=6 125
125 30
cfl=
cfn=Array::join
calls=3 125
125 4
cfl=
cfn=Array::any?
calls=3 130
130 19
cfl=
cfn=Array::reverse
calls=3 140
140 2
cfl=
cfn=String::upcase
calls=4 135
135 1

fl=
fn=String::split
0 43

fl=
fn=IO::read^
0 54

fl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
fn=Object::work
46 34
cfl=
cfn=IO::read^
calls=1 47
47 54
cfl=
cfn=String::split
calls=1 47
47 7
cfl=
cfn=Array::each
calls=3 52
52 220
cfl=
cfn=Array::count
calls=3 75
75 3
cfl=
cfn=Array::map
calls=2 88
88 19
cfl=
cfn=Array::sort
calls=1 88
88 7
cfl=
cfn=Array::uniq
calls=1 88
88 10
cfl=
cfn=Array::join
calls=1 88
88 4
cfl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=7 109
109 886
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 143
143 119
cfl=
cfn=IO::write^
calls=1 143
143 547

fl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/ruby-prof-call-tree.rb
fn=[global]::
7 24
cfl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 1909

