events: wall_time

fl=
fn=IO::write^
0 296

fl=
fn=String::to_s
0 165

fl=
fn=String::encode
0 5067

fl=
fn=Symbol::to_s
0 1544

fl=
fn=Hash::keys
0 616

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 1

fl=
fn=Kernel::dup
0 2
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 2

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 7421
cfl=
cfn=Kernel::dup
calls=1 0
0 4
cfl=
cfn=Hash::keys
calls=1538 0
0 616
cfl=
cfn=Symbol::to_s
calls=10757 0
0 1544
cfl=
cfn=String::encode
calls=25366 0
0 5067
cfl=
cfn=String::to_s
calls=1536 0
0 165

fl=
fn=Array::uniq
0 1299

fl=
fn=Array::count
0 3

fl=
fn=Hash::initialize_copy
0 6356

fl=
fn=Kernel::initialize_dup
0 2091
cfl=
cfn=Hash::initialize_copy
calls=8464 0
0 6356
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 1

fl=
fn=Hash::merge
0 5384
cfl=
cfn=Kernel::initialize_dup
calls=8464 0
0 8446

fl=
fn=Array::reverse
0 1842

fl=
fn=Enumerable::all?
0 2774
cfl=
cfn=Array::each
calls=8464 0
0 8177

fl=
fn=Array::any?
0 14576
cfl=
cfn=String::upcase
calls=20948 103
103 3723

fl=
fn=Array::join
0 5107

fl=
fn=Array::sort
0 10717

fl=
fn=String::upcase
0 12955

fl=
fn=Array::max
0 1481

fl=
fn=Integer::to_s
0 2809

fl=
fn=Array::sum
0 1491

fl=
fn=String::to_i
0 9606

fl=
fn=Array::map
0 39873
cfl=
cfn=String::to_i
calls=68208 97
97 9606
cfl=
cfn=String::upcase
calls=42568 101
101 7419

fl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
92 32766
cfl=
cfn=Array::map
calls=33856 108
108 52111
cfl=
cfn=Array::sum
calls=8464 108
108 1491
cfl=
cfn=Integer::to_s
calls=16928 108
108 2809
cfl=
cfn=Array::max
calls=8464 108
108 1481
cfl=
cfn=Array::sort
calls=16928 108
108 9519
cfl=
cfn=Array::join
calls=8464 108
108 5094
cfl=
cfn=Array::any?
calls=8464 108
108 18299
cfl=
cfn=Enumerable::all?
calls=8464 108
108 10951
cfl=
cfn=Array::reverse
calls=8464 108
108 1842
cfl=
cfn=Hash::merge
calls=8464 112
112 13830

fl=
fn=Array::last
0 2248

fl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
fn=Object::parse_session
82 7785

fl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
fn=User::initialize
14 610

fl=
fn=Class::new
0 606
cfl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=1536 0
0 610

fl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
fn=Object::parse_user
72 1161
cfl=
cfn=Class::new
calls=1536 79
79 1217

fl=
fn=Array::each
0 20751
cfl=
cfn=String::split
calls=10000 32
32 8293
cfl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=1536 36
36 2378
cfl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=8464 39
39 7785
cfl=
cfn=Array::last
calls=16928 40
40 2248
cfl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=8464 42
42 150192
cfl=
cfn=String::upcase
calls=10589 105
105 1813

fl=
fn=String::split
0 9719

fl=
fn=IO::read^
0 204

fl=
fn=GC::disable^
0 508

fl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
fn=Object::work
20 262
cfl=
cfn=GC::disable^
calls=1 21
21 508
cfl=
cfn=IO::read^
calls=1 23
23 204
cfl=
cfn=String::split
calls=1 23
23 1426
cfl=
cfn=Array::each
calls=1 31
31 185283
cfl=
cfn=Array::count
calls=3 63
63 3
cfl=
cfn=Array::uniq
calls=2 65
65 1299
cfl=
cfn=Array::map
calls=1 67
67 4788
cfl=
cfn=Array::sort
calls=1 67
67 1198
cfl=
cfn=Array::join
calls=1 67
67 13
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 69
69 14817
cfl=
cfn=IO::write^
calls=1 69
69 296

fl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/ruby-prof-call-tree.rb
fn=[global]::
7 11
cfl=/Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 210096

