Measure Mode: wall_time
Thread ID: 70094176884660
Fiber ID: 70094194770740
Total: 0.178499
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 18.71      0.156     0.033     0.000     0.122     8465  *Array#each                     
 17.30      0.100     0.031     0.000     0.069     8464   Object#collect_stats_from_users /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:98
  9.03      0.020     0.016     0.000     0.004     8464   Array#any?                     
  6.26      0.011     0.011     0.000     0.000    16929   Array#sort                     
  5.56      0.010     0.010     0.000     0.000    48465   String#upcase                  
  5.29      0.009     0.009     0.000     0.000    10001   String#split                   
  4.41      0.008     0.008     0.000     0.000     8464   Object#parse_session           /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:88
  4.41      0.016     0.008     0.000     0.008        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  3.57      0.006     0.006     0.000     0.000     8464   Hash#initialize_copy           
  3.09      0.014     0.006     0.000     0.009     8464   Hash#merge                     
  3.07      0.005     0.005     0.000     0.000    42320   Array#last                     
  2.99      0.005     0.005     0.000     0.000    25366   String#encode                  
  2.80      0.005     0.005     0.000     0.000     8465   Array#join                     
  1.79      0.012     0.003     0.000     0.009     8464   Enumerable#all?                
  1.49      0.003     0.003     0.000     0.000    16928   Integer#to_s                   
  1.21      0.009     0.002     0.000     0.006     8465   Kernel#initialize_dup          
  0.97      0.002     0.002     0.000     0.000        2   Array#uniq                     
  0.94      0.002     0.002     0.000     0.000    10757   Symbol#to_s                    
  0.91      0.002     0.002     0.000     0.000     8464   Array#sum                      
  0.89      0.002     0.002     0.000     0.000     8464   String#to_i                    
  0.89      0.002     0.002     0.000     0.000     8464   Array#reverse                  
  0.81      0.001     0.001     0.000     0.000     1536   User#initialize                /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:14
  0.77      0.001     0.001     0.000     0.000     8464   Array#max                      
  0.70      0.003     0.001     0.000     0.002     1536   Object#parse_user              /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:78
  0.63      0.001     0.001     0.000     0.000        1   <Class::IO>#write              
  0.44      0.001     0.001     0.000     0.000        1   <Module::GC>#disable           
  0.38      0.002     0.001     0.000     0.001     1536   Class#new                      
  0.34      0.001     0.001     0.000     0.000     1538   Hash#keys                      
  0.13      0.178     0.000     0.000     0.178        1   Object#work                    /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:23
  0.11      0.000     0.000     0.000     0.000        1   <Class::IO>#read               
  0.10      0.000     0.000     0.000     0.000     1536   String#to_s                    
  0.01      0.178     0.000     0.000     0.178        1   [global]#                      ruby-prof-flat.rb:7
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 
  0.00      0.000     0.000     0.000     0.000        3   Array#count                    
  0.00      0.000     0.000     0.000     0.000        1   Kernel#dup                     

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
