Measure Mode: wall_time
Thread ID: 70333084440500
Fiber ID: 70333093793760
Total: 0.195248
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 62.81      0.170     0.123     0.000     0.047    10003  *Array#each                     
  6.59      0.019     0.013     0.000     0.006     6145   Array#map                      
  4.61      0.009     0.009     0.000     0.000    10001   String#split                   
  4.44      0.016     0.009     0.000     0.008        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  3.96      0.008     0.008     0.000     0.000     8464   Object#parse_session           /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:114
  2.93      0.006     0.006     0.000     0.000    25366   String#encode                  
  2.17      0.004     0.004     0.000     0.000    23399   String#upcase                  
  1.83      0.004     0.004     0.000     0.000     3073   Array#sort                     
  1.56      0.106     0.003     0.000     0.103    10000   Enumerable#all?                
  1.55      0.004     0.003     0.000     0.001     1536   Array#any?                     
  1.31      0.003     0.003     0.000     0.000    16928   String#to_i                    
  0.95      0.002     0.002     0.000     0.001     1536   Hash#merge                     
  0.77      0.002     0.002     0.000     0.000    12292   String#to_s                    
  0.56      0.002     0.001     0.000     0.001     1536   Object#parse_user              /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:104
  0.55      0.001     0.001     0.000     0.000     8464   Array#last                     
  0.53      0.001     0.001     0.000     0.000     1537   Array#join                     
  0.38      0.001     0.001     0.000     0.000        1   <Module::GC>#disable           
  0.29      0.001     0.001     0.000     0.001     1536   Class#new                      
  0.28      0.001     0.001     0.000     0.000     1538   Hash#keys                      
  0.28      0.001     0.001     0.000     0.000     1536   User#initialize                /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:14
  0.27      0.001     0.001     0.000     0.000     3072   Integer#to_s                   
  0.21      0.000     0.000     0.000     0.000        1   Array#uniq                     
  0.18      0.001     0.000     0.000     0.000     1537   Kernel#initialize_dup          
  0.15      0.000     0.000     0.000     0.000     1536   Array#reverse                  
  0.14      0.000     0.000     0.000     0.000     1536   Array#max                      
  0.13      0.000     0.000     0.000     0.000        1   <Class::IO>#write              
  0.13      0.195     0.000     0.000     0.195        1   Object#work                    /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:20
  0.12      0.000     0.000     0.000     0.000     1539   Array#count                    
  0.12      0.000     0.000     0.000     0.000     1536   Array#sum                      
  0.11      0.000     0.000     0.000     0.000        1   <Class::IO>#read               
  0.10      0.000     0.000     0.000     0.000     1536   Hash#initialize_copy           
  0.01      0.195     0.000     0.000     0.195        1   [global]#                      ruby-prof-flat.rb:7
  0.00      0.000     0.000     0.000     0.000        1   Symbol#to_s                    
  0.00      0.000     0.000     0.000     0.000        1   Kernel#dup                     
  0.00      0.035     0.000     0.000     0.035        1   Object#collect_stats_from_users /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:124
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
