Measure Mode: wall_time
Thread ID: 70282681481140
Fiber ID: 70282698176420
Total: 0.245365
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 17.65      0.212     0.043     0.000     0.168     8465  *Array#each                     
 17.26      0.135     0.042     0.000     0.093     8464   Object#collect_stats_from_users /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:98
  8.80      0.027     0.022     0.000     0.005     8464   Array#any?                     
  6.20      0.015     0.015     0.000     0.000    16929   Array#sort                     
  5.92      0.015     0.015     0.000     0.000    10001   String#split                   
  4.85      0.012     0.012     0.000     0.000    48465   String#upcase                  
  4.79      0.024     0.012     0.000     0.012        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  4.69      0.011     0.011     0.000     0.000     8464   Object#parse_session           /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:88
  3.75      0.009     0.009     0.000     0.000     8464   Hash#initialize_copy           
  3.21      0.020     0.008     0.000     0.012     8464   Hash#merge                     
  3.14      0.008     0.008     0.000     0.000    25366   String#encode                  
  2.99      0.007     0.007     0.000     0.000     8465   Array#join                     
  2.92      0.007     0.007     0.000     0.000    42320   Array#last                     
  1.66      0.016     0.004     0.000     0.012     8464   Enumerable#all?                
  1.64      0.004     0.004     0.000     0.000    16928   Integer#to_s                   
  1.18      0.012     0.003     0.000     0.009     8465   Kernel#initialize_dup          
  1.07      0.003     0.003     0.000     0.000    10757   Symbol#to_s                    
  1.03      0.003     0.003     0.000     0.000        2   Array#uniq                     
  0.92      0.002     0.002     0.000     0.000     8464   Array#sum                      
  0.91      0.002     0.002     0.000     0.000     8464   Array#reverse                  
  0.90      0.002     0.002     0.000     0.000     8464   String#to_i                    
  0.85      0.002     0.002     0.000     0.000     1536   User#initialize                /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:14
  0.78      0.002     0.002     0.000     0.000     8464   Array#max                      
  0.71      0.005     0.002     0.000     0.003     1536   Object#parse_user              /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:78
  0.52      0.001     0.001     0.000     0.000        1   <Class::IO>#read               
  0.47      0.001     0.001     0.000     0.000     1538   Hash#keys                      
  0.38      0.003     0.001     0.000     0.002     1536   Class#new                      
  0.28      0.001     0.001     0.000     0.000        1   <Module::GC>#disable           
  0.27      0.001     0.001     0.000     0.000        1   <Class::IO>#write              
  0.15      0.245     0.000     0.000     0.245        1   Object#work                    /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:23
  0.10      0.000     0.000     0.000     0.000     1536   String#to_s                    
  0.01      0.245     0.000     0.000     0.245        1   [global]#                      ruby-prof-flat.rb:9
  0.00      0.000     0.000     0.000     0.000        1   Kernel#dup                     
  0.00      0.000     0.000     0.000     0.000        3   Array#count                    
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
