Measure Mode: wall_time
Thread ID: 260
Fiber ID: 240
Total: 0.077307
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 28.67      0.062     0.022     0.000     0.040        2   Array#each                     
 12.57      0.010     0.010     0.000     0.000    10001   String#split                   
  7.99      0.006     0.006     0.000     0.000        1   <Class::IO>#write              
  6.93      0.005     0.005     0.000     0.000    23399   String#upcase                  
  6.20      0.016     0.005     0.000     0.011     1536   Object#collect_stats_from_users /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:101
  5.92      0.005     0.005     0.000     0.000    33856   Array#last                     
  5.03      0.004     0.004     0.000     0.000     3073   Array#sort                     
  4.63      0.004     0.004     0.000     0.000     8464   Object#parse_session           /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:91
  4.31      0.004     0.003     0.000     0.001     1536   Array#any?                     
  3.38      0.003     0.003     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  2.24      0.002     0.002     0.000     0.000     8464   String#to_i                    
  1.80      0.001     0.001     0.000     0.000        1   <Class::IO>#read               
  1.70      0.001     0.001     0.000     0.000     1536   User#initialize                /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:14
  1.57      0.001     0.001     0.000     0.000     1537   Array#join                     
  1.47      0.001     0.001     0.000     0.000        2   Array#uniq                     
  1.43      0.001     0.001     0.000     0.000     1536   Array#all?                     
  1.32      0.003     0.001     0.000     0.002     1536   Object#parse_user              /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:81
  0.82      0.002     0.001     0.000     0.001     1536   Class#new                      
  0.67      0.001     0.001     0.000     0.000     3072   Integer#to_s                   
  0.43      0.000     0.000     0.000     0.000     1536   Array#sum                      
  0.38      0.000     0.000     0.000     0.000     1536   Array#reverse                  
  0.36      0.000     0.000     0.000     0.000     1536   Array#max                      
  0.10      0.077     0.000     0.000     0.077        1   <Module::GC>#disable           <internal:gc>:63
  0.03      0.077     0.000     0.000     0.077        1   [global]#                      ruby-prof-flat.rb:9
  0.01      0.077     0.000     0.000     0.077        1   Object#work                    /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:23
  0.01      0.000     0.000     0.000     0.000        3   Array#count                    
  0.00      0.000     0.000     0.000     0.000        1   Kernel#dup                     
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 
  0.00      0.000     0.000     0.000     0.000        1   Kernel#initialize_dup          

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
