Measure Mode: wall_time
Thread ID: 70351199631260
Fiber ID: 70351208608280
Total: 0.091985
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 20.64      0.067     0.019     0.000     0.048     1538  *Array#each
 15.10      0.020     0.014     0.000     0.006     6145   Array#map
 10.65      0.010     0.010     0.000     0.000    10001   String#split
  8.81      0.008     0.008     0.000     0.000     8464   Object#parse_session           /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:102
  7.88      0.015     0.007     0.000     0.008        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json
  5.83      0.005     0.005     0.000     0.000    25366   String#encode
  4.93      0.005     0.005     0.000     0.000    23399   String#upcase
  4.13      0.004     0.004     0.000     0.000     3073   Array#sort
  3.67      0.004     0.003     0.000     0.001     1536   Array#any?
  2.92      0.003     0.003     0.000     0.000    16928   String#to_i
  1.90      0.002     0.002     0.000     0.001     1536   Hash#merge
  1.80      0.002     0.002     0.000     0.000    10757   Symbol#to_s
  1.33      0.001     0.001     0.000     0.000        2   Array#uniq
  1.29      0.002     0.001     0.000     0.001     1536   Object#parse_user              /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:92
  1.26      0.001     0.001     0.000     0.000     8464   Array#last
  1.19      0.001     0.001     0.000     0.000     1537   Array#join
  0.69      0.001     0.001     0.000     0.001     1536   Class#new
  0.68      0.001     0.001     0.000     0.000     3072   Integer#to_s
  0.65      0.002     0.001     0.000     0.002     1536   Enumerable#all?
  0.62      0.001     0.001     0.000     0.000     1536   User#initialize                /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:14
  0.59      0.001     0.001     0.000     0.000        1   <Module::GC>#disable
  0.54      0.000     0.000     0.000     0.000     1538   Hash#keys
  0.43      0.001     0.000     0.000     0.000     1537   Kernel#initialize_dup
  0.40      0.000     0.000     0.000     0.000     1536   Array#reverse
  0.31      0.000     0.000     0.000     0.000        1   <Class::IO>#write
  0.31      0.000     0.000     0.000     0.000     1536   Array#max
  0.28      0.000     0.000     0.000     0.000     1539   Array#count
  0.26      0.000     0.000     0.000     0.000     1536   Array#sum
  0.26      0.092     0.000     0.000     0.092        1   Object#work                    /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:20
  0.22      0.000     0.000     0.000     0.000        1   <Class::IO>#read
  0.21      0.000     0.000     0.000     0.000     1536   Hash#initialize_copy
  0.19      0.000     0.000     0.000     0.000     1536   String#to_s
  0.01      0.092     0.000     0.000     0.092        1   [global]#                      ruby-prof-flat.rb:7
  0.00      0.036     0.000     0.000     0.036        1   Object#collect_stats_from_users /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:112
  0.00      0.000     0.000     0.000     0.000        1   Kernel#dup
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
