Measure Mode: wall_time
Thread ID: 70227652212660
Fiber ID: 70227649173860
Total: 0.085160
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 21.08      0.062     0.018     0.000     0.044     1538  *Array#each                     
 13.69      0.017     0.012     0.000     0.005     6145   Array#map                      
 10.72      0.009     0.009     0.000     0.000    10001   String#split                   
  8.84      0.008     0.008     0.000     0.000     8464   Object#parse_session           /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:102
  8.63      0.014     0.007     0.000     0.007        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  5.88      0.005     0.005     0.000     0.000    25366   String#encode                  
  4.93      0.004     0.004     0.000     0.000    23399   String#upcase                  
  4.14      0.004     0.004     0.000     0.000     3073   Array#sort                     
  3.52      0.004     0.003     0.000     0.001     1536   Array#any?                     
  2.88      0.002     0.002     0.000     0.000    16928   String#to_i                    
  2.23      0.002     0.002     0.000     0.001     1536   Hash#merge                     
  1.57      0.001     0.001     0.000     0.000    12292   String#to_s                    
  1.30      0.001     0.001     0.000     0.000     8464   Array#last                     
  1.30      0.002     0.001     0.000     0.001     1536   Object#parse_user              /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:92
  1.22      0.001     0.001     0.000     0.000     1537   Array#join                     
  1.16      0.001     0.001     0.000     0.000        2   Array#uniq                     
  0.93      0.001     0.001     0.000     0.000        1   <Class::IO>#read               
  0.66      0.001     0.001     0.000     0.001     1536   Class#new                      
  0.63      0.001     0.001     0.000     0.000     1536   User#initialize                /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:14
  0.60      0.001     0.001     0.000     0.000     3072   Integer#to_s                   
  0.59      0.002     0.001     0.000     0.002     1536   Enumerable#all?                
  0.58      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           
  0.48      0.000     0.000     0.000     0.000     1538   Hash#keys                      
  0.42      0.001     0.000     0.000     0.000     1537   Kernel#initialize_dup          
  0.36      0.000     0.000     0.000     0.000     1536   Array#reverse                  
  0.33      0.000     0.000     0.000     0.000     1536   Array#max                      
  0.31      0.000     0.000     0.000     0.000        1   <Class::IO>#write              
  0.29      0.000     0.000     0.000     0.000     1539   Array#count                    
  0.29      0.085     0.000     0.000     0.085        1   Object#work                    /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:20
  0.27      0.000     0.000     0.000     0.000     1536   Array#sum                      
  0.19      0.000     0.000     0.000     0.000     1536   Hash#initialize_copy           
  0.01      0.085     0.000     0.000     0.085        1   [global]#                      ruby-prof-flat.rb:7
  0.00      0.000     0.000     0.000     0.000        1   Symbol#to_s                    
  0.00      0.000     0.000     0.000     0.000        1   Kernel#dup                     
  0.00      0.033     0.000     0.000     0.033        1   Object#collect_stats_from_users /Users/vitaliytokmianin/work_projects/thinknetica_hw/rails-optimization-task1/task-1.rb:112
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
